{
  "env": {
    "db_username": "root",
    "db_password": "e68k44g23",
    "db_name": "eServicePortalDemo",
    "db_port": "3306",
    "db_host": "localhost",
    "PORT": 3002,
    "SECRET": "wsibinnovation"
  }
}
